language: generic

sudo: required

matrix:
    include:
        - os: linux
        - os: osx
          env:
          - LDFLAGS="-L/usr/local/opt/openssl/lib -L/usr/local/opt/zlib/lib"
            CPPFLAGS="-I/usr/local/opt/openssl/include -I/usr/local/opt/zlib/include"

install:
    - ./.travis/install.bash

script:
  # configured in tox.ini
  - tox -e pep8
  - tox -e docs
  - tox -e py35 --cov=concrete tests
  - tox -e py35 integration-tests
