clone_depth: 1
version: '{build}-{branch}'
skip_branch_with_pr: false

install:
- set PATH=C:\Python27-x64\scripts;C:\Python27-x64;C:\Python35-x64\scripts;C:\Python35-x64;%PATH%
- pip install tox

build_script:
- tox -e pep8,py27,py35,docs tests # configured in tox.ini
- tox -e py27,py35 integration-tests
